*{
    margin: 0;
    padding: 0;
}
body{
	font-family: "Lora", serif;
    font-weight: 500;
    height: 100vh;
    min-width: 320px;
}

/*Navegacion*/

header{
    height: 10vh;
    padding: 15px;
    border-bottom: 2px solid #ffffff33;
    background-color: #615e66;
    font-family: "Great Vibes", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    font-family: "Playfair Display", serif;
    font-weight: 900;
}
li a{
    color: #B08968;
}
header a{
   text-decoration: none;
}
header h1{
    color: black;
    text-shadow: 0 0 20px white;
}
header nav{
    width: 65%;
}
nav a:hover{
    color: #d7b292;
    text-shadow: 0 0 30px black;
}
header h1:hover{
    text-shadow: 0 0 10px rgb(255, 255, 255);
}
footer a:hover{
    text-shadow: 0 0 30px rgb(255, 255, 255);
}
nav li:not(:last-child){
    margin-right: 7px;
}

/*Secciones*/

section{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    position: relative;
    overflow: auto; /*Las barras de desplazamiento solo aparecer√°n cuando sean necesarias*/
}
.inicio{
    background-image: url("../img/2.jpg");
    background-position-y: -240px ;
}
.bio{
    background-image: url("../img/cuerpoentero1.JPG");
    justify-content: flex-start;
    align-items: flex-start;
}
.bio div{
    width: 38%;
    margin: 20px;
    font-size: 0.86em;
}
.bio h2{
    margin-bottom: 10px;
}
.formacion{
    background-image: url("../img/4.jpg");
    background-position-y: -190px;
    flex-wrap: wrap;
}
.formacion div:first-child{
    background-color: #9b94a2c7;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px black;
    color: rgb(255, 255, 255);
    margin: 0 25px;
    padding: 14px;
}
.formacion h2{
    margin-bottom: 10px;
}
.formacion ul{
    margin: 30px 0 30px 60px;
}
.logos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logos img{
    width: 20vw;
    max-width: 200px;
}
.trayectoria{
    background-image: url("../img/14.jpg");
    background-position-y: -100px;
    justify-content: flex-start;
    align-items: flex-start;
}
.trayectoria div{
    width: 27%;
    color: black;
    margin: 20px 0 0 20px;
    padding: 14px;
    font-size: 0.82em;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}
.trayectoria h2{
    margin-bottom: 10px;
}
.trayectoria ul{
    margin: 30px 0 30px 30px;
}
.trayectoria video{
    width: 35%;
    border: 2px solid black;
    border-radius: 10px;
    position: absolute;
    top: 60px;
    right: 50px;
}
.galeria{
    background-image: url("../img/3.jpg");
    background-position-x: center;
    background-position-y: -400px;
    flex-direction: column;
}
.galeria h2{
    background-color: #615e66;
    color: #d7b292;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 2px 2px #7F5539;
}
.fotos{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
    width: 75%;
    max-height: 60vh;
}
.fotos img{
    width: 100%;
}
.fotos a,
.fotos img{
    border-radius: 15%;
    box-shadow: 0 0 30px 10px #7f55393b;
    width: 100%;
    max-width: 200px;
}
.modal{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
}
.visible{
    display: flex;
}
.visible img{
    max-height: 90vh;
    max-width: 70vw;
}

.modal button{
    border: none;
    background-color: transparent;
    color: white;
    font-size: 4em;
    margin: 0 10px;
}

/*Pie de pagina*/

footer{
    width: 100%;
    height: 10vh;
    padding: 10px 20px;
    text-align: center;
    background-color: #000000;
    color: #d7b292;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    font-weight: 900;
}
footer img{
   height: 8vh;
}
footer a{
    
    text-decoration: none;
    color: #d7b292;
}
footer a:not(:last-child){
    margin-right: 15px;
}
footer h2{
    margin-right: 25px;
}
footer i{
    font-size: 1.5em;
}
footer div{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

/*Media Query*/

@media screen and (max-width: 1024px){
    header h1{
        font-size: 1.3em;
    }
	.inicio{
        background-position-y: 0;
        background-position-x: center;
    }
    .formacion{
        background-position-y: 0;
        background-position-x: center;
    }
    
    .bio div{
        font-size: 0.74em;
    }
    .trayectoria{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-position-x: center;
        padding: 15px 0;
        box-sizing: border-box;
        background-position-y: 0;
    }
    .trayectoria div{
        font-size: 0.8em;
        width: 85%;
        background-color: #9b94a2c7;
        border-radius: 10px;
        color: white;
        padding: 14px;
        height: auto;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .trayectoria video{
        width: 60%;
        position: static;
    }
    .galeria{
        background-position-y: -30px;
    }
}

@media screen and (max-width: 750px){
	footer,
    header ul{
        font-size: 0.9em;
    }
    header h1{
        font-size: 1.3em;
    }
    
    .bio div{
        font-size: 0.63em;
        width: 35%;
    }
    .trayectoria video{
        width: 75%;
    }
    .galeria h2{
        font-size: 1.2em;
    }
    .modal button{
        font-size: 2em;
    }
    footer img{
        height: 7vh;
    }
}

@media screen and (max-width: 600px){
	.bio{
        align-items: flex-end;
        justify-content: center;
    }
    .bio div{
        background-color: #9b94a2c7;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0 0 10px 5px black;
        color: rgb(255, 255, 255);
        width: 80%;
        padding: 14px;
        font-size: 0.85em;
    }
    .formacion div:first-child{
        font-size: 0.8em;
    }
    footer,
    header ul{
        font-size: 0.8em;
    }
    header ul{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        gap: 30px;
    }
    nav li:nth-child(2){
        text-align: end;
    }
    
    nav li:nth-child(4){
        text-align: end;
        margin-right: 7px;
    }
    .fotos{
        grid-template-columns: repeat(2,auto);
        gap: 8px;
        max-width: 250px;
    }
    .galeria h2{
        font-size: 1em;
        margin-top: 10px;
    }
    .galeria{
        background-position-y: center;
    }
    
    footer img{
        height: 6vh;
    }
    footer{
        padding: 10px 6px;
    }
    
    
}

@media screen and (max-width: 500px){
    header ul,
    footer div{
        font-size: 0.8em;
    }
    nav ul{
        flex-wrap: wrap;
    }
    .bio div{
        font-size: 0.77em;
    }
    footer h2{
        display: none;
    }
    footer div{
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.2em;
        justify-content: space-around;
    }
    footer a:not(:last-child){
        margin-right: 0;
    }
}

@media screen and (max-width: 400px){
	
    .formacion div:first-child{
        font-size: 0.7em;
    }
    .bio div{
        font-size: 0.67em;
    }
    .galeria{
        justify-content: flex-start;
    }
    footer img{
        height: 5.8vh;
    }
    footer div{
        font-size: 1em;
    }
    
}